body {
    background-color: #000000;
    color: white;
  }
  
  nav {
    width: 100%;
    height: 60px;
    background-color: transparent;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    list-style: none;
    float: left;
    line-height: 60px;
    margin-right: 2%;
    font-size: 25px;
    margin-right: 7%;
  }
  
  ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 14px 16px;
  }
  
  li a:hover {
    background-color: #a473536c;
    border-radius: 20px;
  }
  
  li a.log {
    background-color: transparent;
  }
  
  .logo {
    width:92px;
  }
  
  h2 {
    font-size: 40px;
    text-align: center;
  }
  
  .title {
    width: 100%;
    text-align: center;
    float: left;
  }
  
  footer {
    text-align: center;
    clear: both;
    width: 100%;
    font-style: italic;
    height: 10%;
    background-color: rgba(255, 225, 197, 0.666);
  }
  
  .item1 { grid-area: header; }
  .itemz { grid-area: title; }
  .item2 { grid-area: menu; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'title title title title title title'
      'menu menu menu right right right'
      'menu menu menu right right right'
      'footer footer footer footer footer footer';
    gap: 10px;
    background-color: transparent;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(205, 13, 13, 0.299);
    text-align: left;
    padding: 20px 0;
    font-size: 23px;
  }